# LAST EDIT: Tue Feb 17 14:40:26 2004 by Andreas Loebel (opt0.zib.de) 
# $Id: Makefile.master,v 1.1 2004/02/17 13:59:20 bzfloebe Exp $


include Makefile.arch.${ARCH}


SRCDIR = ../../../src
OBJDIR = obj.$(ARCH).$(LEVEL)
LIBMCFDIR = $(OBJDIR)/libmcf
MAINDIR = $(OBJDIR)/main
LIGHTDIR = $(OBJDIR)/light
BINDIR = $(OBJDIR)/bin
INSTALLDIR = ../bin.$(ARCH)

include Makefile.libs
LIBS_MCF = $(LIBS) $(MAINDIR)/main.a $(LIBMCFDIR)/libmcf.a
LIBS_MCFLIGHT = $(LIBS) $(LIGHTDIR)/light.a $(LIBMCFDIR)/libmcf.a


MAKE_ARGS_DBG = SRCDIR=$(SRCDIR) INCDIR=$(INCDIR) CLIENT=$(CLIENT) LEVEL=debug LP=$(LP) WARN=$(WARN)
MAKE_ARGS = SRCDIR=$(SRCDIR) INCDIR=$(INCDIR) CLIENT=$(CLIENT) LEVEL=$(LEVEL) LP=$(LP) WARN=$(WARN)


MAKE_ARGS_LIBMCF = -f ../../Makefile.libmcf $(MAKE_ARGS)
MAKE_ARGS_MAIN = -f ../../Makefile.main $(MAKE_ARGS_DBG)
MAKE_ARGS_LIGHT = -f ../../Makefile.light $(MAKE_ARGS_DBG)



all: FORCE


FORCE:
	install -d $(OBJDIR)
	install -d $(LIBMCFDIR); cd $(LIBMCFDIR); $(MAKE) $(MAKE_ARGS_LIBMCF)
	install -d $(MAINDIR); cd $(MAINDIR); $(MAKE) $(MAKE_ARGS_MAIN)
	install -d $(LIGHTDIR); cd $(LIGHTDIR); $(MAKE) $(MAKE_ARGS_LIGHT)
	install -d $(BINDIR)
	$(LD) -o $(BINDIR)/mcf.$(ARCH) $(LIBS_MCF)
	$(LD) -o $(BINDIR)/mcflight.$(ARCH) $(LIBS_MCFLIGHT)

install: all
	install -d $(INSTALLDIR)
	cp $(BINDIR)/mcf.$(ARCH) $(INSTALLDIR)/mcf
	cp $(BINDIR)/mcflight.$(ARCH) $(INSTALLDIR)/mcflight
	cp $(LIBMCFDIR)/libmcf.a $(INSTALLDIR)/libmcf.a


include Makefile.rules


distclean: clean
	rm -rf $(OBJDIR)


