# LAST EDIT: Tue Jun  3 23:40:46 2003 by Andreas Loebel (boss.local.de) 
# $Id: Makefile.cppflags,v 1.3 2003/06/03 22:19:36 bzfloebe Exp $

CPPFLAGS  = $(INCL)

# Add -DMCF_FLOAT to use doubles instead of integers for costs and flows.
# Add -DMCF_LOWER_BOUNDS for nonzero lowerbounds, but we strongly recommend
# to use the faster version with lower bounds fixed to zero for which nonzero
# lower bounds must be transformed to zero.

# CPPFLAGS += -DMCF_LOWER_BOUNDS
# CPPFLAGS += -DMCF_FLOAT
# CPPFLAGS += -DMCF_DEBUG

ifeq (${WARN},error)
	 CPPFLAGS += -DMCF_NO_WARNING_ON_COMPILERCACHING
endif