
MCF 1.3 -- A Network simplex implementation

Andreas Löbel
Zuse Institute Berlin (ZIB)
Takustr. 7, 14195 Berlin, Germany

Copyright (c) 1997-2000   ZIB Berlin.
Copyright (c) 2000-2004   ZIB Berlin & Andreas Löbel.
All Rights Reserved.


1.  Installation

    This is the MCF distribution for the Microsoft Visual C++ 6.0 Compiler.  Go
    into the directory win32 and start makeall.bat, which creates all .o files,
    the library mcf.lib, and the executables mcf and mcflight in the
    subdirectory Release.


2.  Using mcf and mcf.lib

    Make sure that the program can be found in your path. Start mcf by typing
    "mcf". Type "help" or "?" to get a description of available commands.
    View the file mcflight.c to see how the library can be used.
